# gestion

./: README.md  docker-compose.yml
Documentacion/: Requisitos_Proyecto_Web.odt
backend/GestionBackend/: .gitignore  Dockerfile  GestionBackend.csproj  GestionBackend.http  GestionBackend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/GestionBackend/Controllers/: EspaciosController.cs  ReservaController.cs  TestController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/GestionBackend/Data/: GestionContext.cs
backend/GestionBackend/GestionBackend.Tests/: GestionBackend.Tests.csproj  UnitTest1.cs
backend/GestionBackend/GestionBackend.Tests/Tests/: UsuariosControllerTests.cs
backend/GestionBackend/Migrations/: 20251103090422_InitialCreate.Designer.cs  20251103090422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GestionBackend/Models/: Espacios.cs  Reserva.cs  Usuarios.cs
backend/GestionBackend/Services/: KafkaProducerService.cs
backend/GestionBackend/Sql/: creacionbdgestionPlex.sql
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: api.service.ts  app-routing-module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts  test-api.component.ts
frontend/src/app/espacios/: espacios.spec.ts  espacios.ts
frontend/src/app/features/espacios/: espacios.component.html  espacios.component.ts  espacios.spec.ts
frontend/src/app/features/reservas/: reservas.component.html  reservas.component.ts  reservas.spec.ts
frontend/src/app/features/usuarios/: usuarios.component.ts  usuarios.spec.ts
frontend/src/app/reservas/: reservas.spec.ts  reservas.ts
frontend/src/app/services/: espacios.spec.ts  espacios.ts  reservas.spec.ts  reservas.ts  usuarios.service.ts  usuarios.spec.ts  usuarios.ts
frontend/src/app/usuarios/: usuarios.spec.ts  usuarios.ts
frontend/src/environments/: environment.docker.ts  environment.ts
